PORT=
JWT_SECRET=
SESSION_SECRET=
MONGO_URI=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

#Currency exchange api
EXCHANGE_API_ENDPOINT=
EXCHANGE_API_KEY=

#Expiration times
TWO_FA_TOKEN_EXPIRATION=